<!DOCTYPE html>
<html>
<head>
	<title>Elliot Kolt</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
css
Copy code
	h1 {
		font-size: 48px;
		margin: 0;
		padding: 50px;
		text-align: center;
	}

	h2 {
		font-size: 24px;
		margin: 0;
		padding: 30px;
		text-align: center;
	}

	p {
		font-size: 18px;
		margin: 0;
		padding: 30px;
		text-align: justify;
	}

	.btn {
		display: block;
		width: 150px;
		height: 50px;
		line-height: 50px;
		margin: 0 auto;
		margin-bottom: 30px;
		text-align: center;
		color: white;
		border-radius: 5px;
		text-transform: uppercase;
		font-weight: bold;
		cursor: pointer;
		box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
	}

	.btn-blue {
		background-color: #33B5E5;
	}

	.btn-green {
		background-color: #00C851;
	}

	footer {
		background-color: #222;
		color: #fff;
		padding: 20px;
		text-align: center;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
	}
</style>
</head>
<body>
	<header>
		<div align="center"><h1>Elliot Kolt</h1>
		<h2>Subheading</h2></div>
	</header>
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at tellus urna. Nullam hendrerit enim id erat auctor malesuada. Morbi ut libero eget neque laoreet iaculis. Etiam mollis, elit quis egestas malesuada, elit felis dapibus turpis, a accumsan mi nibh at orci. Donec vitae enim sit amet orci pretium bibendum non non tellus. Fusce nec efficitur dolor, a lacinia sapien.</p>
		<a href="#" class="btn btn-blue">Pale Blue Button</a>
		<a href="#" class="btn btn-green">Pale Green Button</a>
	</main>
	<footer>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id quam at enim vestibulum lobortis vel sit amet est. Curabitur eget justo quis leo rhoncus laoreet. Aenean molestie velit at lacus rhoncus faucibus. Vestibulum ornare tellus ante, eu convallis leo ullamcorper a. Donec at maximus sapien. Nulla eu augue eget ipsum molestie vestibulum nec sit amet turpis. Nunc auctor turpis nec ultrices hendrerit. Vestibulum convallis metus eu ante efficitur, quis aliquet velit convallis. Vivamus malesuada a dolor nec vehicula. Integer vel convallis turpis. Praesent hendrerit varius erat a luctus. Fusce pellentesque nibh vel purus sollicit</p>
    </footer>
    </html>
